# linkcollector-spring

./: README.md  pom.xml
src/main/java/bilokhado/linkcollector/appconfig/: AsyncPoolConfig.java  PersistenceJPAConfig.java  RootConfig.java  WebConfig.java  WebFlowConfig.java  WebInitializer.java
src/main/java/bilokhado/linkcollector/entity/: QueryTag.java  ScoringResult.java  SearchQuery.java  TagsList.java  WebResult.java
src/main/java/bilokhado/linkcollector/exception/: SearchEngineException.java  TagsListParsingException.java
src/main/java/bilokhado/linkcollector/service/: ConfigService.java  OldDataEraseService.java  ScoringService.java  SearchService.java  StoreService.java
src/main/java/bilokhado/linkcollector/web/: ProcessingController.java  QueryTag.java  ResultsController.java  SearchController.java  SearchFlowHandler.java  SearchForm.java  TagsList.java
src/main/resources/: config.sample  messages.properties
src/main/webapp/WEB-INF/: about.html  contact.html  help.html  processing.html  results.html  template.html
src/main/webapp/WEB-INF/search/: homepage.html  search-flow.xml
src/main/webapp/css/: default.css
