<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bilokhado.linkcollector</groupId>
    <artifactId>linkcollector-spring</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>LinkCollector-spring</name>
    <description>Spring version of LinkCollector</description>

    <properties>
	<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
	<springwebflow.version>2.4.2.RELEASE</springwebflow.version>
	<springframework.version>4.2.3.RELEASE</springframework.version>
	<javax.json.version>1.0.4</javax.json.version>
	<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
	<javax.jta.version>1.1</javax.jta.version>
	<hibernatevalidator.version>5.2.2.Final</hibernatevalidator.version>
	<hibernateentitymanager.version>5.0.6.Final</hibernateentitymanager.version>
	<mysqlconnector.version>5.1.38</mysqlconnector.version>
	<jsoup.version>1.8.3</jsoup.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<failOnMissingWebXml>false</failOnMissingWebXml>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <version>${thymeleaf.version}</version>
	    <scope>compile</scope>
   	    <exclusions>
		<exclusion>
		    <artifactId>javassist</artifactId>
		    <groupId>org.javassist</groupId>
		</exclusion>
	    </exclusions>
	</dependency>

	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf-spring4</artifactId>
	    <version>${thymeleaf.version}</version>
	    <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>org.springframework.webflow</groupId>
	    <artifactId>spring-webflow</artifactId>
	    <version>${springwebflow.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.webflow</groupId>
	    <artifactId>spring-js</artifactId>
	    <version>${springwebflow.version}</version>
	</dependency>

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-api.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>${javax.jta.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>${javax.json.version}</version>
	    <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${springframework.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${springframework.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${springframework.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${springframework.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${springframework.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>${springframework.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${springframework.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${springframework.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${springframework.version}</version>
	    <scope>compile</scope>
	</dependency>				
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${springframework.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${springframework.version}</version>
	    <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${hibernatevalidator.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernateentitymanager.version}</version>
	</dependency>

	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysqlconnector.version}</version>
	    <scope>runtime</scope>
	</dependency>

	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>${jsoup.version}</version>
	</dependency>

    </dependencies>

    <build>

	<plugins>

	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>tomcat-maven-plugin</artifactId>
		<version>1.1</version>
		<configuration>
		    <url>http://localhost:8081/manager/text</url>
		    <server>tomcat-local</server>
		    <path>/linkcollector</path>
		    <update>true</update>
		</configuration>
	    </plugin>

	</plugins>

    </build>

</project>
